# ladok-integration

./: .gitignore  README.md  pom.xml
ladok-atom-adapter/: pom.xml
ladok-atom-adapter/src/main/resources/OSGI-INF/blueprint/: LadokAtomEventAdapter.xml
ladok-integration-packaging-karaf/: README.md  pom.xml  se.sunet.ati.integration.ladok.cfg
ladok-integration-packaging-karaf/src/main/resources/: features.xml
ladok3atom-event-adapter/: pom.xml
ladok3atom-event-adapter/src/main/resources/OSGI-INF/blueprint/: LadokAtomEventAdapter.xml  blueprint.xml
