<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.sunet.ati.integration.ladok</groupId>
		<artifactId>ladok-integration</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>ladok-atom-adapter</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>Ladok 3 Atom Event Adapter</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Import-Package>
							com.ctc.wstx.stax,
							javax.sql,
							javax.transaction,
							org.apache.abdera.model,
							org.apache.abdera.parser.stax,
							org.apache.abdera.protocol.client,
							org.apache.abdera,
							org.apache.activemq,
							org.apache.activemq.camel.component,
							org.apache.activemq.pool,
							org.apache.camel.component.jms,
							org.apache.camel.processor.idempotent.jdbc,
							org.apache.camel.spring.spi,
							org.apache.geronimo.transaction.manager,
							org.osgi.service.blueprint,
							org.springframework.jms.connection,
							org.springframework.transaction,
							org.springframework.transaction.support,
							se.sunet.ati.ladok.atom
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
